# Dagger2Demo

./: build.gradle  dependence.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huan/dagger2demo/: MainActivity.java  MyApplication.java  OnOpenDrawerLayoutListener.java  TestActivity.java
app/src/main/java/com/huan/dagger2demo/base/: BaseActivity.java  BaseDaggerFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewPagerDaggerFragment.java  BaseViewPagerFragment.java
app/src/main/java/com/huan/dagger2demo/di/: AllActivityModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/huan/dagger2demo/di/annotation/: ActivityScope.java
app/src/main/java/com/huan/dagger2demo/di/module/: AppModule.java  BindActivityModule.java  BindFragmentModule.java  HomeModule.java  MainModule.java
app/src/main/java/com/huan/dagger2demo/di/test/: DaggerTest.java  DaggerTest2.java  TestComponent.java
app/src/main/java/com/huan/dagger2demo/gankio/: GankCategoryContract.java  GankCategoryPresenter.java  GankIoCategoryFragment.java  GankIoContract.java  GankIoDayContract.java  GankIoDayFragment.java  GankIoDayPresenter.java  GankIoFragment.java  GankIoPresenter.java  GankModule.java
app/src/main/java/com/huan/dagger2demo/gankio/adapter/: GankCategoryCustomAdapter.java  GankCategoryDayAdapter.java  GankCategoryWelAdapter.java  GankDayItemAdapter.java
app/src/main/java/com/huan/dagger2demo/home/: HomeContract.java  HomeFragment.java  HomeFragmentModule.java  HomePresenter.java
app/src/main/java/com/huan/dagger2demo/home/adapter/: FragmentAdapter.java  ZhiHuAdapter.java
app/src/main/java/com/huan/dagger2demo/home/fragment/: ReDianFragment.java  TestFragment.java  WeiXinFragment.java
app/src/main/java/com/huan/dagger2demo/home/zhihu/: ZhiHuFragment.java  ZhiHuFragmentContract.java  ZhiHuPresenter.java
app/src/main/java/com/huan/dagger2demo/lifecycle/: IBaseLifeCycle.java  ILifeCyclePresenter.java
app/src/main/java/com/huan/dagger2demo/utils/multitype/: IType.java  ItemViewBinder.java  MultiType.java  MultiTypeAdapter.java  Preconditions.java  ViewHolderNotFoundException.java
app/src/main/java/com/huan/dagger2demo/utils/multitype/linker/: DefaultLink.java  Link.java  OneToMoreBuilder.java
app/src/main/java/com/huan/dagger2demo/wanandroid/: WanAndroidFragment.java  WanAndroidModule.java
app/src/main/java/com/huan/dagger2demo/wanandroid/home/: AndroidHomePresenter.java  ArticleViewBinder.java  HomeBannerAdapter.java  WanAndroidHomeContract.java  WanAndroidHomeFragment.java
app/src/main/java/com/huan/dagger2demo/wanandroid/knowledge/: KnowledgeViewBinder.java  WanAndroidKnowledgeFragment.java
app/src/main/java/com/huan/dagger2demo/wanandroid/widget/: AutoHeightViewPager.java  TagSpan.java
app/src/main/java/com/huan/dagger2demo/zhihu/: HomeContract.java  HomeFragmentModule.java  HomePresenter.java  ZhiHuHomeFragment.java
app/src/main/java/com/huan/dagger2demo/zhihu/adapter/: FragmentAdapter.java  ZhiHuAdapter.java
app/src/main/java/com/huan/dagger2demo/zhihu/fragment/: ReDianFragment.java  TestFragment.java  WeiXinFragment.java
app/src/main/java/com/huan/dagger2demo/zhihu/zhihu/: ZhiHuFragment.java  ZhiHuFragmentContract.java  ZhiHuPresenter.java
app/src/main/res/layout/: activity_main.xml  fragment_gankio_category.xml  fragment_home.xml  fragment_redian.xml  fragment_zhihu.xml  item_banner.xml  nav_left_header.xml  sub_item_gank_io_day_content.xml  wan_android_article_fragment.xml  wan_android_article_list_item.xml  wan_android_fragment.xml  wan_android_home_banner_item.xml  wan_android_home_fragment.xml  wan_android_knowledge_fragment.xml  wan_android_knowledge_item_view.xml
app/src/main/res/menu/: nav_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/huan/dagger2demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/huan/common/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/huan/common/sdk/api/: ApiException.java  HttpClientHelper.java  HttpResult.java  HttpResultFunc.java  ObserverAdapter.java
sdk/src/main/java/com/huan/common/sdk/api/api/: BaseApiService.java  GankIoApiService.java  ZhiHuApiService.java
sdk/src/main/java/com/huan/common/sdk/api/base/: BaseApiService.java
sdk/src/main/java/com/huan/common/sdk/api/base/bean/: HomeTab.java
sdk/src/main/java/com/huan/common/sdk/api/bean/: GankIoCustomItem.java  GankIoCustomList.java  GankIoDay.java  GankIoDayItem.java  GankIoWelfareItem.java  GankIoWelfareList.java  HomeTab.java  ZhiHuDailyItem.java  ZhiHuDailyList.java
sdk/src/main/java/com/huan/common/sdk/api/gankio/: GankIoApiService.java
sdk/src/main/java/com/huan/common/sdk/api/gankio/bean/: GankIoCustomItem.java  GankIoCustomList.java  GankIoDay.java  GankIoDayItem.java  GankIoWelfareItem.java  GankIoWelfareList.java
sdk/src/main/java/com/huan/common/sdk/api/service/: BaseService.java  GankIoService.java  ZhiHuService.java
sdk/src/main/java/com/huan/common/sdk/api/wanandroid/: AndroidApiService.java
sdk/src/main/java/com/huan/common/sdk/api/wanandroid/bean/: Article.java  Banner.java  ChildrenTree.java  HotKey.java  Nav.java  Pager.java  PagerChapter.java  TreeType.java  WebSite.java
sdk/src/main/java/com/huan/common/sdk/api/wanandroid/http/: HttpResult.java  HttpResultFunc.java
sdk/src/main/java/com/huan/common/sdk/api/zhihu/: ZhiHuApiService.java
sdk/src/main/java/com/huan/common/sdk/api/zhihu/bean/: ZhiHuDailyItem.java  ZhiHuDailyList.java
sdk/src/main/java/com/huan/common/sdk/service/: AndroidService.java  BaseService.java  GankIoService.java  ZhiHuService.java
sdk/src/test/java/com/huan/common/sdk/: ExampleUnitTest.java
