// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:rootProject.file('dependence.gradle')
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompileSdkVersion = 26
    appBuildToolsVersion = "26.0.1"
    appMinSdkVersion = 16
    appTargetSdkVersion = 26


}
