def dependences = [
        rxJava                      : "io.reactivex.rxjava2:rxjava:2.1.0",
        rxAndroid                   : "io.reactivex.rxjava2:rxandroid:2.0.1",
        retrofit                    : "com.squareup.retrofit2:retrofit:2.3.0",
        retrofiAadapterRxjava2      : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
        butterknife                 : "com.jakewharton:butterknife:8.8.1",
        butterknifeCompiler         : "com.jakewharton:butterknife-compiler:8.8.1",
        gson                        : "com.google.code.gson:gson:2.8.2",
        converterGson               : "com.squareup.retrofit2:converter-gson:2.3.0",

        dagger                      : 'com.google.dagger:dagger:2.11',
        daggerCompiler              : 'com.google.dagger:dagger-compiler:2.11',
        daggerAndroid               : 'com.google.dagger:dagger-android:2.11',
        daggerAndroidSupport        : 'com.google.dagger:dagger-android-support:2.11',
        daggerAndroidProcessor      : 'com.google.dagger:dagger-android-processor:2.11',

        baseRecycleViewAdapterHelper: 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30',

        butterknife                 : 'com.jakewharton:butterknife:8.8.1',
        butterknifeCompiler         : 'com.jakewharton:butterknife-compiler:8.8.1',

        glide                       : 'com.github.bumptech.glide:glide:3.7.0',
        glideOkhttp                 : 'com.github.bumptech.glide:okhttp-integration:1.3.1',
        glideTransformations        : 'jp.wasabeef:glide-transformations:2.0.1',

        picasso                     : 'com.squareup.picasso:picasso:2.71828'

]

ext.dependence = dependences