apply plugin: 'com.android.application'

android {
    compileSdkVersion appCompileSdkVersion
    defaultConfig {
        applicationId "com.huan.dagger2demo"
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    compile project(':sdk')


    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.jakewharton.timber:timber:4.6.0'



    compile dependence.dagger
    compile dependence.daggerAndroid
    compile dependence.daggerAndroidSupport
    annotationProcessor dependence.daggerCompiler
    annotationProcessor dependence.daggerAndroidProcessor
    compile dependence.baseRecycleViewAdapterHelper
    compile dependence.butterknife
    annotationProcessor dependence.butterknifeCompiler

    compile dependence.glide
    compile dependence.glideOkhttp
    compile dependence.glideTransformations

    compile dependence.lifecycleExtension

}
