apply plugin: 'com.android.library'

android {
    compileSdkVersion appCompileSdkVersion


    defaultConfig {
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:0.5'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    compile dependence.rxJava
    compile dependence.rxAndroid
    compile dependence.retrofit
    compile dependence.retrofiAadapterRxjava2
    compile dependence.butterknife
    compile dependence.gson
    compile dependence.converterGson

}
